# cisfrm

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sinosoft/cisfrm/common/: ValidatorUtil.java
common/src/test/java/com/sinosoft/: AppTest.java
manage/: pom.xml
manage/src/main/java/com/sinosoft/cisfrm/manage/annotation/: RestEndpoint.java  RestEndpointAdvice.java  WebController.java
manage/src/main/java/com/sinosoft/cisfrm/manage/component/: Constants.java  InstantiationTracingBeanPostProcessor.java
manage/src/main/java/com/sinosoft/cisfrm/manage/controller/: HomeController.java
manage/src/main/java/com/sinosoft/cisfrm/manage/service/: TestService.java
manage/src/main/java/com/sinosoft/cisfrm/manage/user/entity/: Menu.java  Role.java  User.java
manage/src/main/java/com/sinosoft/cisfrm/manage/user/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
manage/src/main/java/com/sinosoft/cisfrm/manage/user/service/: UserService.java
manage/src/main/java/com/sinosoft/cisfrm/manage/user/service/impl/: UserServiceImpl.java
manage/src/main/java/com/sinosoft/cisfrm/manage/validation/: NotBlank.java  NotBlankValidator.java
manage/src/main/java/com/sinosoft/cisfrm/user/entity/: User.java
manage/src/main/java/com/sinosoft/cisfrm/user/service/: TestService.java  UserService.java
manage/src/main/resources/: jdbc.properties  log4j2.xml
manage/src/main/resources/spring/: spring-bootstrap.xml  spring-database.xml  spring-elasticsearch.xml  spring-mvc.xml  spring-redis.xml  spring-resource.xml  spring-service.xml
manage/src/main/webapp/WEB-INF/: web.xml
manage/src/main/webapp/WEB-INF/views/jsp/: index.jsp
server/: pom.xml
server/src/main/java/com/sinosoft/cisfrm/manage/area/entity/: Area.java
server/src/main/java/com/sinosoft/cisfrm/manage/area/repository/: AreaRepository.java
server/src/main/java/com/sinosoft/cisfrm/manage/area/service/: AreaService.java
server/src/main/java/com/sinosoft/cisfrm/manage/codetype/entity/: CodeType.java
server/src/main/java/com/sinosoft/cisfrm/manage/codetype/repository/: CodeTypeRepository.java
server/src/main/java/com/sinosoft/cisfrm/manage/codetype/service/: CodeTypeService.java
server/src/main/java/com/sinosoft/cisfrm/manage/company/entity/: Company.java
server/src/main/java/com/sinosoft/cisfrm/manage/company/repository/: CompanyRepository.java
server/src/main/java/com/sinosoft/cisfrm/manage/company/service/: CompanyService.java
server/src/main/java/com/sinosoft/cisfrm/manage/component/: Constants.java  InstantiationTracingBeanPostProcessor.java
server/src/main/java/com/sinosoft/cisfrm/manage/user/entity/: Menu.java  Role.java  User.java
server/src/main/java/com/sinosoft/cisfrm/manage/user/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/sinosoft/cisfrm/manage/user/service/: MenuService.java  RoleService.java  UserService.java
server/src/main/java/com/sinosoft/cisfrm/server/annotation/: CustomValidation.java  Interceptor.java
server/src/main/java/com/sinosoft/cisfrm/server/component/: Constants.java
server/src/main/java/com/sinosoft/cisfrm/server/component/message/: Error.java  Message.java  MessageFactory.java
server/src/main/java/com/sinosoft/cisfrm/server/component/shiro/: LoginFilter.java  SessionDao.java  ShiroDbRealm.java  WebSessionListener.java
server/src/main/java/com/sinosoft/cisfrm/server/controller/: GlobalExceptionController.java  HomeController.java
server/src/main/java/com/sinosoft/cisfrm/server/controller/manage/: AreaController.java  CodeTypeController.java  CompanyController.java  RoleController.java  UserController.java
server/src/main/java/com/sinosoft/cisfrm/server/exception/: ResourceNotFoundException.java
server/src/main/java/com/sinosoft/cisfrm/server/interceptor/: TestInterceptor.java
server/src/main/java/com/sinosoft/cisfrm/server/service/: TestService.java
server/src/main/java/com/sinosoft/cisfrm/server/validation/: AreaCodeUnique.java  AreaCodeUniqueValidator.java  AreaNameUnique.java  AreaNameUniqueValidator.java  Captcha.java  CaptchaValidator.java  CompanyCpycodeUnique.java  CompanyCpycodeUniqueValidator.java  CompanyCpynameUnique.java  CompanyCpynameUniqueValidator.java  CpyCodeUnique.java  CpyCodeUniqueValidator.java  CpyNameUnique.java  CpyNameUniqueValidator.java  Email.java  NotBlank.java  NotBlankValidator.java  UpdateUsernameUnique.java  UpdateUsernameUniqueValidator.java  UserIdNotExist.java  UserIdNotExistValidator.java  UsernameUnique.java  UsernameUniqueValidator.java
server/src/main/java/com/sinosoft/cisfrm/server/vo/: DataGridVo.java  LoginVo.java
server/src/main/resources/: ehcache.xml  hibernate.properties  jdbc.properties  password.properties  redis.properties  velocity.properties
server/src/main/resources/spring/: spring-bootstrap.xml  spring-database.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring-validator.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/i18n/: validation_en_US.properties  validation_zh_CN.properties
setting/docker/nginx/: nginx.conf
user/: pom.xml
user/src/main/java/com/sinosoft/cisfrm/user/controller/: UserController.java
user/src/main/java/com/sinosoft/cisfrm/user/entity/: User.java
user/src/main/java/com/sinosoft/cisfrm/user/service/: TestService.java  UserService.java
user/src/main/java/com/sinosoft/cisfrm/user/service/impl/: TestServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: jdbc.properties  log4j2.xml
user/src/main/resources/spring/: spring-bootstrap.xml  spring-mvc.xml  spring-resource.xml  spring-service.xml
user/src/main/webapp/WEB-INF/: web.xml
web/src/: bower.json  fis-conf.js  index.html  login.html  package.json  run.sh
web/src/scripts/: common.js  index.js
web/src/scripts/manage/: area.js  company.js  user.js
web/src/styles/: base.css  common.css  login.css  style.css  ztree_icon.less
web/src/test/: nav.json
web/src/views/manage/: area.html  company.html  user.html
(+11 files in other folders)
