<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinosoft</groupId>
  <artifactId>cisfrm</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>manage</module>
  </modules>
  <name>cisfrm Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <spring.version>4.2.4.RELEASE</spring.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <junit.version>4.12</junit.version>
    <es.version>2.2.0</es.version>
    <slf4j.version>1.7.13</slf4j.version>
    <log4j.version>2.4.1</log4j.version>
    <guava.version>19.0</guava.version>
    <hibernate.version>5.1.0.Final</hibernate.version>
    <commons-logging.version>1.2</commons-logging.version>
    <ehcache.version>2.10.1</ehcache.version>
    <druid.version>1.0.16</druid.version>
    <jtds.version>1.3.1</jtds.version>
    <fastjson.version>1.2.7</fastjson.version>
    <jedis.version>2.8.0</jedis.version>
    <kaptcha.version>2.3.2</kaptcha.version>
    <javaee.version>7.0</javaee.version>
</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>cisfrm</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <verbose>true</verbose>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
