<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinosoft</groupId>
  <artifactId>cisfrm</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>server</module> 
    <module>common</module>
  </modules>
  <name>cisfrm Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <commons.validator.version>1.5.0</commons.validator.version>
    <spring.version>4.2.4.RELEASE</spring.version>
    <spring.security.version>4.0.3.RELEASE</spring.security.version>
    <spring.session.version>1.0.2.RELEASE</spring.session.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <junit.version>4.12</junit.version>
    <es.version>2.2.0</es.version>
    <shiro.version>1.2.4</shiro.version>
    <velocity.version>1.7</velocity.version>
    <slf4j.version>1.7.13</slf4j.version>
    <log4j.version>2.4.1</log4j.version>
    <guava.version>19.0</guava.version>
    <hibernate.version>5.1.0.Final</hibernate.version>
    <hibernate.search.version>5.5.2.Final</hibernate.search.version>
    <commons-logging.version>1.2</commons-logging.version>
    <ehcache.version>2.10.1</ehcache.version>
    <druid.version>1.0.16</druid.version>
    <jtds.version>1.3.1</jtds.version>
    <jackson.version>2.6.5</jackson.version>
    <fastjson.version>1.2.7</fastjson.version>
    <jedis.version>2.8.0</jedis.version>
    <kaptcha.version>2.3.2</kaptcha.version>
    <spring.data.jpa.version>1.9.2.RELEASE</spring.data.jpa.version>
    <spring.data.redis.version>1.6.2.RELEASE</spring.data.redis.version>
    <spring.data.elasticsearch.version>1.3.2.RELEASE</spring.data.elasticsearch.version>
    <websocket.version>1.1</websocket.version>
    <dubbo.version>2.5.3</dubbo.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <zkclient.version>0.1</zkclient.version>
    <javaee.version>7.0</javaee.version>
    <mybatis.version>3.3.1</mybatis.version>
    <mysql.version>5.1.38</mysql.version>
    <mybatis-spring.version>1.2.4</mybatis-spring.version>
</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>cisfrm</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <verbose>true</verbose>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
