hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
#cache
#start query cache
hibernate.cache.use_query_cache=true
#start second cache
hibernate.cache.use_second_level_cache=true

hibernate.cache.default_cache_concurrency_strategy=read-write

hibernate.cache.use_structured_entries=false

hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

net.sf.ehcache.configurationResourceName=/ehcache.xml


#validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate

hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/Users/Dawn/Documents/dev/indexes