#jdbc.default.url=jdbc:jtds:sqlserver://192.168.3.5:1433/dev_test
#jdbc.default.url=jdbc:jtds:sqlserver://192.168.1.104:1433/bxbzjj_test
jdbc.default.url=jdbc:jtds:sqlserver://192.168.1.103:1433/bxbzjj_test
#jdbc.default.url=jdbc:mysql://127.0.0.1:3306/bxbzjj_test
#jdbc.default.username=fxjc
jdbc.default.username=sa
#jdbc.default.username=root
#jdbc.default.password=cisf_123456
jdbc.default.password=root
#jdbc.default.password=

jdbc.default.driverClass=net.sourceforge.jtds.jdbc.Driver
#jdbc.default.driverClass=com.mysql.jdbc.Driver
jdbc.default.maxActive=25
jdbc.default.initialSize=1
jdbc.default.minIdle=3
jdbc.default.timeBetweenEvictionRunsMillis=60000
jdbc.default.validationQuery=select 1
jdbc.default.maxWait=60000
jdbc.default.filters=stat
jdbc.default.minEvictableIdleTimeMillis=300000
jdbc.default.removeAbandoned=true
jdbc.default.removeAbandonedTimeout=180
jdbc.default.testWhileIdle=true
jdbc.default.testOnBorrow=false
jdbc.default.testOnReturn=false