user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 1024;
events {
  worker_connections  1024;
  multi_accept on;
  use epoll;
}
http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server_tokens off;
  charset utf-8;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  log_format  porxy  '$http_x_forwarded_for - $remote_user  [$time_local]  '
  ' "$request"  $status $body_bytes_sent '
  ' "$http_referer"  "$http_user_agent" ';

  access_log off;
  access_log  /var/log/nginx/access.log  main;
  sendfile       off;
  tcp_nopush     on;
  tcp_nodelay    on;
  keepalive_timeout  65;
  #client_header_timeout 10;
  #client_body_timeout 10;
  #reset_timedout_connection on;
  #send_timeout 10;
  #client_header_buffer_size  128k;
  #large_client_header_buffers 4 128k;
  gzip  on;
  gzip_disable "MSIE [1-6].";
  gzip_min_length 1k; #最小压缩文件大小
  gzip_buffers 4 16k; #压缩缓冲区
  gzip_http_version 1.0;
  gzip_comp_level 2; #压缩等级
  gzip_types text/plain application/x-javascript text/css application/xml
  gzip_vary on;
  #include /etc/nginx/conf.d/*.conf;
  upstream manage {
    server 192.168.99.1:8080;
  }
  upstream user {
    server 192.168.99.1:8007;
  }
  upstream cisfrm {
    server 192.168.99.1:8000;
  }
  upstream search {
    server 192.168.99.100:9200;
  }
  server {
    listen      80;
    root /usr/share/nginx/html;
    server_name localhost;
    fastcgi_intercept_errors on;
    #error_page 500 502 503 504 /50x.html;
    error_page 403 login.html;
    location / {
      try_files $uri $uri/ /index.html = 404;
      index index.html;
    }
    location ~ .*\.html$ {
    }
    location ~ /static/ {
      #expires 30d;
    }
    #location /manage {
    #  proxy_set_header   Host             $host;
    #  proxy_set_header   X-Real-IP        $remote_addr;
    #  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #  try_files $uri $uri/ /index.html = 404;
    #  proxy_cookie_domain manage $host;
      #add_header From $host;
    #  proxy_cookie_path /manage /;
    #  proxy_set_header Cookie $http_cookie;
    #  proxy_redirect http://manage http://$host:$server_port;
     # proxy_pass http://manage;
      #proxy_intercept_errors on;
 #   }
 #   location /user {
 #     proxy_set_header   Host             $host;
 #     proxy_set_header   X-Real-IP        $remote_addr;
 #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
 #     try_files $uri $uri/ /index.html = 404;
 #     proxy_cookie_domain user $host;
 #     #add_header From $host;
 #     proxy_cookie_path /user /;
 #     proxy_set_header Cookie $http_cookie;
 #     proxy_redirect http://user http://$host:$server_port;
 #       proxy_pass http://user;
 #     proxy_intercept_errors on;
 #   }
    location /cisfrm {
      #proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      try_files $uri $uri/ /index.html = 404;
      proxy_cookie_domain cisfrm $host;
      #add_header From $host;
      #proxy_cookie_path /cisfrm /;
      proxy_set_header Cookie $http_cookie;
      proxy_redirect http://cisfrm  http://$host:$server_port;
      proxy_pass http://cisfrm;
      proxy_intercept_errors on;
    }
 #   location /search {
 #     proxy_pass_header Server;
 #     proxy_set_header Host $http_host;
 #     proxy_set_header X-Real-IP $remote_addr;
 #     proxy_set_header X-Scheme $scheme;
 #     proxy_pass http://search/;
 #   }
  }
}